<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-PK-fF6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                <subviews>
                                    <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-qu-KKh">
                                        <rect key="frame" x="-2" y="147" width="604" height="31"/>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-E5-64L">
                                        <rect key="frame" x="8" y="56" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="100" id="e0e-Yv-KA6"/>
                                            <constraint firstAttribute="height" constant="100" id="sd9-xb-q50"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e0e-Yv-KA6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentArtist Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-Fg-KIy">
                                        <rect key="frame" x="124" y="106" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YAc-Xv-EoZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-qk-6zJ">
                                        <rect key="frame" x="124" y="135" width="151" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Qa-C9-wyS"/>
                                            <constraint firstAttribute="width" constant="151" id="5Jt-MU-tzt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-WF-sZ8">
                                        <rect key="frame" x="0.0" y="20" width="600" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentSong Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-ah-7Sy">
                                        <rect key="frame" x="124" y="71" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="49h-bK-sOF"/>
                                            <constraint firstAttribute="height" constant="21" id="AVF-XY-cnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-IN-Ii6">
                                        <rect key="frame" x="548" y="8" width="52" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="KZO-aI-oxG"/>
                                            <constraint firstAttribute="height" constant="58" id="eZa-Uw-6ZQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="venue_select_icon_.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jvg-E5-64L" firstAttribute="top" secondItem="cvC-WF-sZ8" secondAttribute="bottom" priority="250" constant="16" id="25J-7R-eR4"/>
                                    <constraint firstItem="hPR-ah-7Sy" firstAttribute="leading" secondItem="jvg-E5-64L" secondAttribute="trailing" constant="16" id="2J6-Sw-VTA"/>
                                    <constraint firstItem="Pgf-IN-Ii6" firstAttribute="trailing" secondItem="cvC-WF-sZ8" secondAttribute="trailing" id="BbF-uO-3HZ"/>
                                    <constraint firstItem="D9O-qk-6zJ" firstAttribute="top" secondItem="JBd-Fg-KIy" secondAttribute="bottom" constant="8" symbolic="YES" id="F96-DT-1rl"/>
                                    <constraint firstItem="cvC-WF-sZ8" firstAttribute="leading" secondItem="ZGw-PK-fF6" secondAttribute="leading" id="HJa-Kd-2HJ"/>
                                    <constraint firstItem="D9O-qk-6zJ" firstAttribute="leading" secondItem="JBd-Fg-KIy" secondAttribute="leading" id="Iwe-YN-AhC"/>
                                    <constraint firstAttribute="trailing" secondItem="cvC-WF-sZ8" secondAttribute="trailing" id="NyC-2A-A0A"/>
                                    <constraint firstItem="JBd-Fg-KIy" firstAttribute="leading" secondItem="hPR-ah-7Sy" secondAttribute="leading" id="OqH-Kw-PEH"/>
                                    <constraint firstItem="hPR-ah-7Sy" firstAttribute="top" secondItem="cvC-WF-sZ8" secondAttribute="bottom" priority="250" constant="32" id="V8Q-eW-My0"/>
                                    <constraint firstItem="jvg-E5-64L" firstAttribute="leading" secondItem="ZGw-PK-fF6" secondAttribute="leadingMargin" id="cJc-63-Jgp"/>
                                    <constraint firstItem="Kka-qu-KKh" firstAttribute="leading" secondItem="cvC-WF-sZ8" secondAttribute="leading" id="e4N-kI-0Ss"/>
                                    <constraint firstItem="Pgf-IN-Ii6" firstAttribute="top" secondItem="ZGw-PK-fF6" secondAttribute="topMargin" id="fQ3-cN-YPz"/>
                                    <constraint firstItem="Kka-qu-KKh" firstAttribute="top" secondItem="JBd-Fg-KIy" secondAttribute="bottom" constant="20" id="fy2-gS-KmH"/>
                                    <constraint firstItem="JBd-Fg-KIy" firstAttribute="top" secondItem="hPR-ah-7Sy" secondAttribute="bottom" constant="14" id="hP5-2h-Zar"/>
                                    <constraint firstItem="cvC-WF-sZ8" firstAttribute="top" secondItem="ZGw-PK-fF6" secondAttribute="top" constant="20" id="i4k-68-Dxt"/>
                                    <constraint firstItem="hPR-ah-7Sy" firstAttribute="leading" secondItem="ZGw-PK-fF6" secondAttribute="leading" constant="124" id="kLM-6u-0Se"/>
                                    <constraint firstItem="jvg-E5-64L" firstAttribute="top" secondItem="cvC-WF-sZ8" secondAttribute="bottom" constant="16" id="lFC-Na-e6y"/>
                                    <constraint firstItem="JBd-Fg-KIy" firstAttribute="trailing" secondItem="hPR-ah-7Sy" secondAttribute="trailing" id="otu-Oj-3lL"/>
                                    <constraint firstItem="D9O-qk-6zJ" firstAttribute="bottom" secondItem="ZGw-PK-fF6" secondAttribute="bottomMargin" id="peb-Jy-MfO"/>
                                    <constraint firstItem="jvg-E5-64L" firstAttribute="bottom" secondItem="D9O-qk-6zJ" secondAttribute="bottom" id="qz8-r1-vrR"/>
                                    <constraint firstItem="Kka-qu-KKh" firstAttribute="trailing" secondItem="cvC-WF-sZ8" secondAttribute="trailing" id="r3w-8C-S36"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-2m-Oou">
                                <rect key="frame" x="0.0" y="165" width="600" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="VHh-s4-bzJ"/>
                                </constraints>
                                <color key="separatorColor" red="0.31235021689999998" green="0.43835224649999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5TI-Wg-p0F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yXg-f6-HXz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43s-kg-yEw">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.70877215699815832" green="0.70877215699815832" blue="0.70877215699815832" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Q">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Wy-2m-Oou" firstAttribute="top" secondItem="ZGw-PK-fF6" secondAttribute="bottom" constant="1" id="138-qH-gZE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Wy-2m-Oou" secondAttribute="bottom" constant="51" id="2RT-YJ-whJ"/>
                            <constraint firstItem="ZGw-PK-fF6" firstAttribute="leading" secondItem="0Wy-2m-Oou" secondAttribute="leading" id="5l5-Fd-cCf"/>
                            <constraint firstItem="43s-kg-yEw" firstAttribute="leading" secondItem="0Wy-2m-Oou" secondAttribute="leading" id="7Aj-8U-bSt"/>
                            <constraint firstItem="0Wy-2m-Oou" firstAttribute="trailing" secondItem="ZGw-PK-fF6" secondAttribute="trailing" id="ZpT-Tb-uXB"/>
                            <constraint firstItem="43s-kg-yEw" firstAttribute="trailing" secondItem="0Wy-2m-Oou" secondAttribute="trailing" id="f4h-o3-Oe1"/>
                            <constraint firstItem="43s-kg-yEw" firstAttribute="top" secondItem="0Wy-2m-Oou" secondAttribute="bottom" constant="1" id="iBi-gF-b4K"/>
                            <constraint firstAttribute="trailing" secondItem="0Wy-2m-Oou" secondAttribute="trailing" id="y2c-po-6ov"/>
                            <constraint firstItem="43s-kg-yEw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ygs-zR-VfC"/>
                            <constraint firstItem="ZGw-PK-fF6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yhg-FA-XFU"/>
                            <constraint firstItem="43s-kg-yEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z4I-XA-yQN"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="currentArtistLabel" destination="JBd-Fg-KIy" id="y3t-h6-HPs"/>
                        <outlet property="currentArtwork" destination="jvg-E5-64L" id="KzM-Ve-Wft"/>
                        <outlet property="currentSongLabel" destination="hPR-ah-7Sy" id="XJ6-uu-BqV"/>
                        <outlet property="suggesterLabel" destination="D9O-qk-6zJ" id="JFB-pC-8Hd"/>
                        <outlet property="venueLabel" destination="cvC-WF-sZ8" id="GbC-Lo-ZfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="venue_select_icon_.png" width="51" height="50"/>
    </resources>
</document>
